{
  "mcpServers": {
    "codex-url-vault": {
      "command": "/bin/sh",
      "args": [
        "-c",
        "if [ -n \"${CLAUDE_PLUGIN_ROOT}\" ]; then cd \"${CLAUDE_PLUGIN_ROOT}\" || exit 1; fi; exec /bin/sh ./bin/url-vault-mcp-launcher"
      ],
      "cwd": "."
    }
  }
}
