{
  "mcpServers": {
    "codex-url-vault": {
      "command": "/bin/sh",
      "args": [
        "-c",
        "cd \"${CLAUDE_PLUGIN_ROOT}\" && exec /bin/sh ./bin/url-vault-mcp-launcher"
      ]
    }
  }
}
