{
  "name": "codex-url-vault",
  "version": "0.1.0",
  "description": "Local URL library with task-oriented MCP tools for saved links, Brave or Chrome current-page capture, a native macOS app, and Codex Browser/IAB.",
  "author": {
    "name": "Suzuki Makoto"
  },
  "license": "MIT",
  "keywords": [
    "URL vault",
    "bookmarks",
    "saved links",
    "snapshot search",
    "bookmark import",
    "native macOS",
    "stdio MCP",
    "IAB",
    "Codex Browser",
    "local HTML viewer",
    "Brave extension",
    "Chrome extension",
    "Native Messaging",
    "current browser tab",
    "save this URL",
    "voice capture"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex URL Vault",
    "shortDescription": "Save this browser URL or manage one local Vault.",
    "longDescription": "A local URL library with a SwiftUI app, task-oriented stdio MCP tools including voice-friendly current Brave or Chrome page capture, a responsive Codex Browser/IAB Viewer, and selectable browser extensions backed by a native Rust host.",
    "developerName": "Suzuki Makoto",
    "category": "Productivity",
    "capabilities": [
      "Native macOS app",
      "Local URL search",
      "Bookmark import",
      "Verified text snapshots",
      "Category management",
      "Task-oriented MCP tools",
      "Card-based Codex Browser/IAB viewer",
      "Selectable Brave or Chrome current-page capture",
      "Voice or text save-this-URL capture",
      "Rust Native Messaging Host"
    ],
    "defaultPrompt": [
      "Open Codex URL Vault and show my saved URLs.",
      "Show Codex URL Vault inside Codex Browser/IAB, then find or save URLs for my current task.",
      "Save this URL—the current Brave or Chrome page—to Codex URL Vault."
    ]
  },
  "mcpServers": "./.mcp.json"
}
